[program:movies]
command=/var/www/movies/.venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 root.wsgi:application
directory=/var/www/movies/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/movies/gunicorn.stdout.log
stderr_logfile=/var/www/movies/gunicorn.stderr.log